<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Listnd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-Kc-yOJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-OS-SPM">
                    <rect key="frame" x="47" y="167" width="275" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="hAn-RE-OrZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-GU-L5A">
                    <rect key="frame" x="11" y="32" width="17" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ItB-Rg-VKB"/>
                        <constraint firstAttribute="width" constant="17" id="pLC-G5-gRS"/>
                    </constraints>
                    <state key="normal" image="backArrow"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-6q-HO4">
                    <rect key="frame" x="312" y="29" width="53" height="35"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="d6x-z6-oPE"/>
                        <constraint firstAttribute="width" constant="53" id="uUy-Lp-FCT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-3e-XNG">
                    <rect key="frame" x="102" y="34" width="170" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="ikY-lA-xd8"/>
                        <constraint firstAttribute="height" constant="120" id="rAT-g6-z2E"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y5H-6q-HO4" firstAttribute="leading" secondItem="fZw-Kc-yOJ" secondAttribute="trailing" constant="-63" id="3Cm-Tw-dDl"/>
                <constraint firstItem="fZw-Kc-yOJ" firstAttribute="top" secondItem="Y5H-6q-HO4" secondAttribute="bottom" constant="-64" id="Clt-of-daO"/>
                <constraint firstItem="fZw-Kc-yOJ" firstAttribute="top" secondItem="U6I-GU-L5A" secondAttribute="bottom" constant="-54" id="FNB-I0-BwR"/>
                <constraint firstItem="U6I-GU-L5A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="QiD-3R-Cmd"/>
                <constraint firstAttribute="trailing" secondItem="fZw-Kc-yOJ" secondAttribute="trailing" id="RRg-N3-9xn"/>
                <constraint firstItem="Y5H-6q-HO4" firstAttribute="leading" secondItem="EfM-OS-SPM" secondAttribute="trailing" constant="-10" id="Wda-LJ-EeH"/>
                <constraint firstAttribute="bottom" secondItem="fZw-Kc-yOJ" secondAttribute="bottom" id="XVu-2K-WAH"/>
                <constraint firstItem="fZw-Kc-yOJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xb7-tJ-EgL"/>
                <constraint firstItem="EfM-OS-SPM" firstAttribute="top" secondItem="g4T-3e-XNG" secondAttribute="bottom" constant="13" id="Z6c-Xa-J9k"/>
                <constraint firstItem="EfM-OS-SPM" firstAttribute="top" secondItem="fZw-Kc-yOJ" secondAttribute="bottom" constant="-33" id="ZxD-fQ-mX7"/>
                <constraint firstItem="EfM-OS-SPM" firstAttribute="leading" secondItem="U6I-GU-L5A" secondAttribute="trailing" constant="19" id="fPP-Or-X3D"/>
                <constraint firstItem="fZw-Kc-yOJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hMk-DA-TVU"/>
                <constraint firstItem="g4T-3e-XNG" firstAttribute="centerX" secondItem="fZw-Kc-yOJ" secondAttribute="centerX" id="jh6-ig-eCi"/>
                <constraint firstAttribute="bottom" secondItem="EfM-OS-SPM" secondAttribute="bottom" constant="7" id="ncd-Dh-ks4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="maximumContentHeight">
                    <real key="value" value="200"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="minimumContentHeight">
                    <real key="value" value="64"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addButton" destination="Y5H-6q-HO4" id="fN3-qg-adJ"/>
                <outlet property="backButton" destination="U6I-GU-L5A" id="KKB-Ol-Svn"/>
                <outlet property="backgroundImage" destination="fZw-Kc-yOJ" id="Ggo-2X-7gL"/>
                <outlet property="imageView" destination="g4T-3e-XNG" id="BFC-cK-Rx1"/>
                <outlet property="nameLabel" destination="EfM-OS-SPM" id="7hE-XC-8a4"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="-152"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="75" height="138"/>
    </resources>
</document>
