<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="Fz2-Kx-PTc" customClass="SongCell" customModule="Listnd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fz2-Kx-PTc" id="Yok-Fg-VeF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-pf-4cG">
                        <rect key="frame" x="13" y="12" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="2sh-tP-cwQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-3Z-EDU">
                        <rect key="frame" x="43" y="12" width="298" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9DU-3Z-EDU" firstAttribute="leading" secondItem="NuB-pf-4cG" secondAttribute="trailing" constant="3" id="0hX-Ce-SEG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9DU-3Z-EDU" secondAttribute="bottom" constant="4.5" id="2a6-h4-XuH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NuB-pf-4cG" secondAttribute="bottom" constant="4.5" id="Qi1-HU-ndk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9DU-3Z-EDU" secondAttribute="trailing" constant="26" id="e91-Dt-OhV"/>
                    <constraint firstItem="9DU-3Z-EDU" firstAttribute="top" secondItem="Yok-Fg-VeF" secondAttribute="topMargin" constant="4" id="kvV-Go-pLa"/>
                    <constraint firstAttribute="leadingMargin" secondItem="NuB-pf-4cG" secondAttribute="leading" constant="-5" id="qoV-kN-ih5"/>
                    <constraint firstItem="NuB-pf-4cG" firstAttribute="top" secondItem="Yok-Fg-VeF" secondAttribute="topMargin" constant="4" id="ucf-Yf-4e4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="songName" destination="9DU-3Z-EDU" id="0mm-OE-3cr"/>
                <outlet property="songNumber" destination="NuB-pf-4cG" id="nZa-W3-NKQ"/>
            </connections>
            <point key="canvasLocation" x="-240.5" y="-70"/>
        </tableViewCell>
    </objects>
</document>
