<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7fS-1K-8gf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar-->
        <scene sceneID="LZJ-mn-FGu">
            <objects>
                <tabBarController id="7fS-1K-8gf" customClass="CustomTabBar" customModule="Listnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5XR-Fe-rgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96261900663375854" green="0.95922809839248657" blue="0.96823114156723022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9N-l7-pUd" kind="relationship" relationship="viewControllers" id="3hg-tp-cyW"/>
                        <segue destination="a9B-E1-7NA" kind="relationship" relationship="viewControllers" id="XQJ-H2-N4R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWK-Ze-X6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-209"/>
        </scene>
        <!--Search-->
        <scene sceneID="9sb-sn-aDt">
            <objects>
                <navigationController navigationBarHidden="YES" id="a9B-E1-7NA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon-Not-Selected" selectedImage="searchIcon-Selected" id="1qY-1c-vS8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-10" vertical="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uw6-GO-PNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bwc-cu-Amw" kind="relationship" relationship="rootViewController" id="JdY-GC-dYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szk-Mi-PTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="116"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gcs-hQ-3fN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bwc-cu-Amw" customClass="SearchViewController" customModule="Listnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvA-wD-ltE"/>
                        <viewControllerLayoutGuide type="bottom" id="12O-UB-IFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7z-Z9-8dV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-dQ-x5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PCY-oB-4hx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-Xo-ARY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bwc-cu-Amw" id="AxM-F4-exz"/>
                                    <outlet property="delegate" destination="Bwc-cu-Amw" id="DdJ-GA-RGg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-gF-Fvr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.2784313725" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12O-UB-IFr" firstAttribute="top" secondItem="y9j-Xo-ARY" secondAttribute="bottom" id="1Xc-Tr-MDL"/>
                            <constraint firstItem="y9j-Xo-ARY" firstAttribute="leading" secondItem="m7z-Z9-8dV" secondAttribute="leading" id="1zd-47-6Yx"/>
                            <constraint firstAttribute="trailing" secondItem="y9j-Xo-ARY" secondAttribute="trailing" id="2qm-GL-Ard"/>
                            <constraint firstItem="mlz-gF-Fvr" firstAttribute="leading" secondItem="m7z-Z9-8dV" secondAttribute="leading" id="9A1-aZ-rWp"/>
                            <constraint firstAttribute="trailing" secondItem="mlz-gF-Fvr" secondAttribute="trailing" id="KUX-a7-VU5"/>
                            <constraint firstAttribute="trailing" secondItem="SvO-dQ-x5m" secondAttribute="trailing" id="WCg-iF-UkA"/>
                            <constraint firstItem="12O-UB-IFr" firstAttribute="top" secondItem="y9j-Xo-ARY" secondAttribute="bottom" id="dCz-pt-YAW"/>
                            <constraint firstItem="mlz-gF-Fvr" firstAttribute="top" secondItem="QvA-wD-ltE" secondAttribute="bottom" id="i0d-Sg-VId"/>
                            <constraint firstItem="y9j-Xo-ARY" firstAttribute="leading" secondItem="m7z-Z9-8dV" secondAttribute="leading" id="l4A-qD-i73"/>
                            <constraint firstItem="SvO-dQ-x5m" firstAttribute="leading" secondItem="m7z-Z9-8dV" secondAttribute="leading" id="lEN-v6-Y5N"/>
                            <constraint firstItem="y9j-Xo-ARY" firstAttribute="top" secondItem="mlz-gF-Fvr" secondAttribute="bottom" id="pCo-wj-zxR"/>
                            <constraint firstItem="SvO-dQ-x5m" firstAttribute="top" secondItem="m7z-Z9-8dV" secondAttribute="top" id="tlk-4M-mfS"/>
                            <constraint firstAttribute="trailing" secondItem="y9j-Xo-ARY" secondAttribute="trailing" id="uhm-0E-Ird"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w4j-Vo-KYg"/>
                    <connections>
                        <outlet property="searchBar" destination="mlz-gF-Fvr" id="Yeg-i7-pFl"/>
                        <outlet property="tableView" destination="y9j-Xo-ARY" id="q0C-aV-lvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLa-V0-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="115.59220389805098"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="l1m-OO-F21">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="g0V-ql-Dna" customClass="AlbumDetailViewController" customModule="Listnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoM-zE-3qx"/>
                        <viewControllerLayoutGuide type="bottom" id="JKT-xl-UZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaQ-Rf-jzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-0V-lU6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" id="C5E-nU-LzT" customClass="AlbumDetailTableViewCell" customModule="Listnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5E-nU-LzT" id="d8h-iO-KJV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-9O-qiH">
                                                    <rect key="frame" x="17" y="16" width="26" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-Dr-qkm">
                                                    <rect key="frame" x="19" y="9" width="24" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="D8s-Qg-7Y7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daM-Oh-4SV">
                                                    <rect key="frame" x="312" y="8" width="42" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-U1-ZdQ">
                                                    <rect key="frame" x="20" y="16" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-q3-I6Z">
                                                    <rect key="frame" x="50" y="13" width="252" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daM-Oh-4SV" firstAttribute="top" secondItem="d8h-iO-KJV" secondAttribute="topMargin" id="1cx-rd-7Zs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daM-Oh-4SV" secondAttribute="bottom" constant="-1.5" id="CP3-PG-NfJ"/>
                                                <constraint firstItem="8fO-q3-I6Z" firstAttribute="leading" secondItem="YpT-Dr-qkm" secondAttribute="trailing" constant="7" id="Gq7-ZB-iGk"/>
                                                <constraint firstItem="daM-Oh-4SV" firstAttribute="trailing" secondItem="d8h-iO-KJV" secondAttribute="trailingMargin" constant="-13" id="Gz4-2k-Nl6"/>
                                                <constraint firstItem="Z5e-U1-ZdQ" firstAttribute="centerX" secondItem="YpT-Dr-qkm" secondAttribute="centerX" constant="-1" id="PvK-vn-dgs"/>
                                                <constraint firstItem="YpT-Dr-qkm" firstAttribute="leading" secondItem="d8h-iO-KJV" secondAttribute="leading" constant="19" id="Vkb-3k-Cga"/>
                                                <constraint firstItem="Z5e-U1-ZdQ" firstAttribute="centerY" secondItem="YpT-Dr-qkm" secondAttribute="centerY" id="Wrq-zu-JUL"/>
                                                <constraint firstItem="YpT-Dr-qkm" firstAttribute="firstBaseline" secondItem="daM-Oh-4SV" secondAttribute="firstBaseline" constant="1.5" id="XI6-wc-cvh"/>
                                                <constraint firstItem="daM-Oh-4SV" firstAttribute="leading" secondItem="8fO-q3-I6Z" secondAttribute="trailing" constant="10" id="dyt-dJ-OCE"/>
                                                <constraint firstItem="Z5e-U1-ZdQ" firstAttribute="centerY" secondItem="0gv-9O-qiH" secondAttribute="centerY" id="eeL-7Y-qo5"/>
                                                <constraint firstItem="0gv-9O-qiH" firstAttribute="leading" secondItem="d8h-iO-KJV" secondAttribute="leading" constant="17" id="fHb-he-tPP"/>
                                                <constraint firstItem="YpT-Dr-qkm" firstAttribute="centerY" secondItem="8fO-q3-I6Z" secondAttribute="centerY" id="fJQ-SW-MPr"/>
                                                <constraint firstItem="8fO-q3-I6Z" firstAttribute="leading" secondItem="0gv-9O-qiH" secondAttribute="trailing" constant="7" id="gjT-ge-C4X"/>
                                                <constraint firstItem="YpT-Dr-qkm" firstAttribute="centerY" secondItem="0gv-9O-qiH" secondAttribute="centerY" id="kNF-m9-kWt"/>
                                                <constraint firstItem="8fO-q3-I6Z" firstAttribute="top" secondItem="d8h-iO-KJV" secondAttribute="topMargin" constant="5" id="u2A-yS-kOv"/>
                                                <constraint firstItem="8fO-q3-I6Z" firstAttribute="bottom" secondItem="d8h-iO-KJV" secondAttribute="bottomMargin" constant="-1.5" id="z7X-12-iZT"/>
                                                <constraint firstItem="0gv-9O-qiH" firstAttribute="top" secondItem="d8h-iO-KJV" secondAttribute="topMargin" constant="8" id="zEw-gS-iwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Z5e-U1-ZdQ" id="3nD-J7-zbB"/>
                                            <outlet property="trackDurationLabel" destination="daM-Oh-4SV" id="bqq-3n-jYj"/>
                                            <outlet property="trackImageView" destination="0gv-9O-qiH" id="wyv-KW-5DZ"/>
                                            <outlet property="trackNameLabel" destination="8fO-q3-I6Z" id="CAW-Tn-kDp"/>
                                            <outlet property="trackNumberLabel" destination="YpT-Dr-qkm" id="Uay-j0-GU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g0V-ql-Dna" id="9OC-LR-RTT"/>
                                    <outlet property="delegate" destination="g0V-ql-Dna" id="TLr-jQ-HaE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cn2-0V-lU6" firstAttribute="top" secondItem="PaQ-Rf-jzC" secondAttribute="top" id="0qs-hT-fjs"/>
                            <constraint firstItem="cn2-0V-lU6" firstAttribute="leading" secondItem="PaQ-Rf-jzC" secondAttribute="leading" id="6Yo-I6-sw7"/>
                            <constraint firstItem="JKT-xl-UZ1" firstAttribute="top" secondItem="cn2-0V-lU6" secondAttribute="bottom" id="XWW-ot-rFa"/>
                            <constraint firstAttribute="trailing" secondItem="cn2-0V-lU6" secondAttribute="trailing" id="a1o-x1-Ggp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cn2-0V-lU6" id="kn6-Da-eXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxY-cg-KMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="116"/>
        </scene>
        <!--Favorite Artist Table View Controller-->
        <scene sceneID="yfa-0q-l5p">
            <objects>
                <viewController storyboardIdentifier="favorite" id="Huo-un-9nJ" customClass="FavoriteArtistTableViewController" customModule="Listnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amE-18-Yxc"/>
                        <viewControllerLayoutGuide type="bottom" id="98m-1p-VV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfv-MG-TLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-R8-TWf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.63529411764705879" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9ho-Ny-K3f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-nu-LmE">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" id="N8A-XL-ENO" customClass="FavoriteArtistTableViewCell" customModule="Listnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8A-XL-ENO" id="gw5-li-CbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-im-P3S">
                                                    <rect key="frame" x="80" y="12" width="287" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-kP-rlo">
                                                    <rect key="frame" x="80" y="38" width="287" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="287" id="dE9-6A-aHS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="0.78625660211267601" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-pp-mrO">
                                                    <rect key="frame" x="14" y="5.5" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="DSq-WJ-TdB"/>
                                                        <constraint firstAttribute="width" constant="58" id="Lzg-33-hhO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="iZn-Qa-w9H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P2S-im-P3S" firstAttribute="top" secondItem="nwc-pp-mrO" secondAttribute="top" constant="6.5" id="0Np-bm-h3e"/>
                                                <constraint firstItem="P2S-im-P3S" firstAttribute="leading" secondItem="nwc-pp-mrO" secondAttribute="trailing" constant="8" id="1qH-u9-tW1"/>
                                                <constraint firstItem="P2S-im-P3S" firstAttribute="leading" secondItem="nwc-pp-mrO" secondAttribute="trailing" constant="8" id="4bj-yu-DZl"/>
                                                <constraint firstItem="nwc-pp-mrO" firstAttribute="leading" secondItem="gw5-li-CbK" secondAttribute="leading" constant="14" id="8BH-8t-hFD"/>
                                                <constraint firstItem="P2S-im-P3S" firstAttribute="trailing" secondItem="gw5-li-CbK" secondAttribute="trailingMargin" id="G0j-Nu-ags"/>
                                                <constraint firstItem="nwc-pp-mrO" firstAttribute="leading" secondItem="gw5-li-CbK" secondAttribute="leadingMargin" constant="6" id="adr-iN-WF4"/>
                                                <constraint firstAttribute="trailing" secondItem="P2S-im-P3S" secondAttribute="trailing" constant="8" id="gr6-r5-8m2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m9T-kP-rlo" secondAttribute="bottom" constant="6.5" id="ktM-y0-gDT"/>
                                                <constraint firstItem="m9T-kP-rlo" firstAttribute="leading" secondItem="nwc-pp-mrO" secondAttribute="trailing" constant="8" id="lcZ-K7-M8k"/>
                                                <constraint firstItem="P2S-im-P3S" firstAttribute="bottom" secondItem="nwc-pp-mrO" secondAttribute="bottom" constant="-28.5" id="nOK-fi-Als"/>
                                                <constraint firstItem="P2S-im-P3S" firstAttribute="leading" secondItem="nwc-pp-mrO" secondAttribute="trailing" constant="8" id="nhp-Hy-dWF"/>
                                                <constraint firstItem="P2S-im-P3S" firstAttribute="centerY" secondItem="gw5-li-CbK" secondAttribute="centerY" constant="-11.25" id="reO-II-cbP"/>
                                                <constraint firstItem="m9T-kP-rlo" firstAttribute="top" secondItem="P2S-im-P3S" secondAttribute="bottom" constant="3" id="uge-Cd-JjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCountLabel" destination="m9T-kP-rlo" id="ea2-oJ-BgJ"/>
                                            <outlet property="artistImageView" destination="nwc-pp-mrO" id="VY5-bz-4ca"/>
                                            <outlet property="artistNameLabel" destination="P2S-im-P3S" id="WTJ-YH-7Bk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Huo-un-9nJ" id="jld-SX-T6A"/>
                                    <outlet property="delegate" destination="Huo-un-9nJ" id="ubz-XR-4XB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listnd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-4B-fpU">
                                <rect key="frame" x="121" y="24" width="132" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="09Q-h4-Hbz"/>
                                    <constraint firstAttribute="height" constant="38" id="S9C-cc-b7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnu-nu-LmE" firstAttribute="top" secondItem="Vxm-4B-fpU" secondAttribute="bottom" constant="8" id="5WA-7z-WrC"/>
                            <constraint firstItem="Rnu-nu-LmE" firstAttribute="leading" secondItem="dfv-MG-TLm" secondAttribute="leading" id="DpX-40-bVV"/>
                            <constraint firstAttribute="trailing" secondItem="Rnu-nu-LmE" secondAttribute="trailing" id="al4-3p-uUE"/>
                            <constraint firstItem="98m-1p-VV2" firstAttribute="top" secondItem="Rnu-nu-LmE" secondAttribute="bottom" constant="1" id="b8b-wf-FgV"/>
                            <constraint firstItem="Vxm-4B-fpU" firstAttribute="centerX" secondItem="bSQ-R8-TWf" secondAttribute="centerX" id="cP9-7R-BQ8"/>
                            <constraint firstItem="Vxm-4B-fpU" firstAttribute="top" secondItem="amE-18-Yxc" secondAttribute="bottom" constant="4" id="iW9-G6-yNY"/>
                            <constraint firstItem="bSQ-R8-TWf" firstAttribute="leading" secondItem="dfv-MG-TLm" secondAttribute="leading" id="ofd-oY-hbv"/>
                            <constraint firstAttribute="trailing" secondItem="bSQ-R8-TWf" secondAttribute="trailing" id="uwh-uO-7Uy"/>
                            <constraint firstItem="bSQ-R8-TWf" firstAttribute="top" secondItem="dfv-MG-TLm" secondAttribute="top" id="wkF-VM-Led"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbt-8r-Y8Y"/>
                    <connections>
                        <outlet property="tableView" destination="Rnu-nu-LmE" id="vr0-QP-ukR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b52-2b-6Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-581.55922038980509"/>
        </scene>
        <!--Favorite Album Table View-->
        <scene sceneID="9gW-Up-qdb">
            <objects>
                <viewController storyboardIdentifier="favoriteAlbumTableView" automaticallyAdjustsScrollViewInsets="NO" id="Rqp-Uj-3HW" customClass="FavoriteAlbumTableView" customModule="Listnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sob-2k-COu"/>
                        <viewControllerLayoutGuide type="bottom" id="83u-jb-sEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7B-kR-msb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-eQ-Ztx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" id="z5H-UH-aS9" customClass="FavoriteAlbumTableViewCell" customModule="Listnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5H-UH-aS9" id="er4-pY-c7q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-o1-DN2">
                                                    <rect key="frame" x="108" y="18" width="259" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="v2G-DD-9xa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reK-a8-jGc">
                                                    <rect key="frame" x="14" y="4" width="86" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="2QY-dj-Ssw"/>
                                                        <constraint firstAttribute="height" constant="73" id="Weu-aQ-sEK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-Ms-l80">
                                                    <rect key="frame" x="109" y="45" width="258" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="D2v-fc-MqH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="i0S-Ms-l80" secondAttribute="bottom" constant="10.5" id="5K1-VR-ewM"/>
                                                <constraint firstItem="4Bp-o1-DN2" firstAttribute="leading" secondItem="reK-a8-jGc" secondAttribute="trailing" constant="8" id="C8r-ef-ZGb"/>
                                                <constraint firstAttribute="bottom" secondItem="reK-a8-jGc" secondAttribute="bottom" constant="4" id="EPY-NM-t4q"/>
                                                <constraint firstItem="4Bp-o1-DN2" firstAttribute="top" secondItem="er4-pY-c7q" secondAttribute="topMargin" constant="10" id="Ee5-ZY-kFi"/>
                                                <constraint firstItem="reK-a8-jGc" firstAttribute="top" secondItem="er4-pY-c7q" secondAttribute="top" constant="4" id="Lgn-Vs-HLs"/>
                                                <constraint firstItem="i0S-Ms-l80" firstAttribute="top" secondItem="4Bp-o1-DN2" secondAttribute="bottom" constant="4" id="V8F-oS-Qmm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Bp-o1-DN2" secondAttribute="trailing" id="Waw-cY-iqe"/>
                                                <constraint firstItem="i0S-Ms-l80" firstAttribute="leading" secondItem="reK-a8-jGc" secondAttribute="trailing" constant="9" id="ZE3-8b-gJT"/>
                                                <constraint firstItem="i0S-Ms-l80" firstAttribute="leading" secondItem="reK-a8-jGc" secondAttribute="trailing" constant="9" id="eJ6-Kd-Qo9"/>
                                                <constraint firstItem="i0S-Ms-l80" firstAttribute="top" secondItem="4Bp-o1-DN2" secondAttribute="bottom" constant="4" id="ekV-L3-PBv"/>
                                                <constraint firstItem="reK-a8-jGc" firstAttribute="leading" secondItem="er4-pY-c7q" secondAttribute="leading" constant="14" id="pne-Fe-Srg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumDetailLabel" destination="i0S-Ms-l80" id="2aU-6E-BKO"/>
                                            <outlet property="albumImageView" destination="reK-a8-jGc" id="Gow-1l-XYt"/>
                                            <outlet property="albumNameLabel" destination="4Bp-o1-DN2" id="UEx-px-o6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rqp-Uj-3HW" id="lzs-dJ-Bko"/>
                                    <outlet property="delegate" destination="Rqp-Uj-3HW" id="nb1-vO-7FJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKv-eQ-Ztx" firstAttribute="top" secondItem="F7B-kR-msb" secondAttribute="top" id="0VS-EP-BTC"/>
                            <constraint firstItem="XKv-eQ-Ztx" firstAttribute="leading" secondItem="F7B-kR-msb" secondAttribute="leading" id="2I1-Ks-vHC"/>
                            <constraint firstAttribute="trailing" secondItem="XKv-eQ-Ztx" secondAttribute="trailing" id="E9L-4U-lEd"/>
                            <constraint firstItem="83u-jb-sEg" firstAttribute="top" secondItem="XKv-eQ-Ztx" secondAttribute="bottom" id="dNj-0Q-bR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XKv-eQ-Ztx" id="fYF-cb-6CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuf-HU-ulJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-580.65967016491754"/>
        </scene>
        <!--Favorite Album Detail Table View Controller-->
        <scene sceneID="RyF-Wi-GFo">
            <objects>
                <viewController storyboardIdentifier="albumDetailTableView" automaticallyAdjustsScrollViewInsets="NO" id="8m1-Bg-Pnz" customClass="FavoriteAlbumDetailTableViewController" customModule="Listnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfs-jg-8SG"/>
                        <viewControllerLayoutGuide type="bottom" id="epD-1d-rSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQL-vH-jnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-iO-UtR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" id="BUL-Kn-yFn" customClass="FavoriteAlbumDetailTableViewcCell" customModule="Listnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUL-Kn-yFn" id="FMd-BD-Z9W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-VI-By1">
                                                    <rect key="frame" x="50" y="13" width="264" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-l9-hki">
                                                    <rect key="frame" x="18" y="17" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="AAG-ZD-jgE"/>
                                                        <constraint firstAttribute="height" constant="21" id="afc-sx-Pc4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UzK-l9-hki" firstAttribute="leading" secondItem="FMd-BD-Z9W" secondAttribute="leadingMargin" constant="10" id="Fks-6y-Uac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rLb-VI-By1" secondAttribute="bottom" constant="1.5" id="Keb-vQ-qL3"/>
                                                <constraint firstItem="rLb-VI-By1" firstAttribute="top" secondItem="FMd-BD-Z9W" secondAttribute="topMargin" constant="5" id="aZR-E6-m9G"/>
                                                <constraint firstItem="rLb-VI-By1" firstAttribute="leading" secondItem="UzK-l9-hki" secondAttribute="trailing" constant="6" id="fC5-zf-v18"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLb-VI-By1" secondAttribute="trailing" constant="53" id="jVc-dZ-rYD"/>
                                                <constraint firstItem="UzK-l9-hki" firstAttribute="baseline" secondItem="rLb-VI-By1" secondAttribute="baseline" constant="-2.5" id="x80-NZ-fc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackNameLabel" destination="rLb-VI-By1" id="la2-Ui-oCj"/>
                                            <outlet property="trackNumber" destination="UzK-l9-hki" id="yrl-3Q-Zan"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8m1-Bg-Pnz" id="xSy-3o-WWU"/>
                                    <outlet property="delegate" destination="8m1-Bg-Pnz" id="1EL-OZ-HGM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vq2-iO-UtR" firstAttribute="top" secondItem="eQL-vH-jnw" secondAttribute="top" id="E4j-rr-tmO"/>
                            <constraint firstAttribute="trailing" secondItem="Vq2-iO-UtR" secondAttribute="trailing" id="LOr-u8-Qmf"/>
                            <constraint firstItem="Vq2-iO-UtR" firstAttribute="leading" secondItem="eQL-vH-jnw" secondAttribute="leading" id="eOA-Ac-if7"/>
                            <constraint firstItem="epD-1d-rSW" firstAttribute="top" secondItem="Vq2-iO-UtR" secondAttribute="bottom" id="y9q-CM-0Gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vq2-iO-UtR" id="5aD-7x-8Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSK-ls-0xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-580.65967016491754"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="Hyh-qT-ydz">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="QoZ-Xi-bm8" customClass="ArtistDetailViewController" customModule="Listnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQj-9X-kBg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcc-59-eMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1R-WZ-fM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="82" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-Bm-4op">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" id="Svh-G0-P2f" customClass="ArtistDetailTableViewCell" customModule="Listnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svh-G0-P2f" id="fcE-wL-6Ye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-lr-9yL">
                                                    <rect key="frame" x="14" y="4" width="86" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="SW7-bx-fR3"/>
                                                        <constraint firstAttribute="width" constant="86" id="ln8-C3-xN8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-c4-v9C">
                                                    <rect key="frame" x="108" y="13" width="248" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6U-lr-9yL" firstAttribute="leading" secondItem="fcE-wL-6Ye" secondAttribute="leading" constant="14" id="6Td-jL-eyi"/>
                                                <constraint firstItem="qwr-c4-v9C" firstAttribute="top" secondItem="fcE-wL-6Ye" secondAttribute="top" constant="13" id="8CM-8x-LwB"/>
                                                <constraint firstItem="Q6U-lr-9yL" firstAttribute="top" secondItem="fcE-wL-6Ye" secondAttribute="top" constant="4" id="AeL-mT-suE"/>
                                                <constraint firstItem="qwr-c4-v9C" firstAttribute="leading" secondItem="Q6U-lr-9yL" secondAttribute="trailing" constant="8" id="F9y-Ci-f1C"/>
                                                <constraint firstAttribute="trailing" secondItem="qwr-c4-v9C" secondAttribute="trailing" constant="19" id="WOl-da-Kmn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qwr-c4-v9C" secondAttribute="bottom" constant="6" id="g5b-jZ-Np3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="Q6U-lr-9yL" id="tZP-5G-jIg"/>
                                            <outlet property="albumNameLabel" destination="qwr-c4-v9C" id="dlA-W4-ieT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noAlbumsResultCell" id="els-WC-8Kl">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="els-WC-8Kl" id="vmo-sT-gNV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Albums or Singles Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-5O-ghc">
                                                    <rect key="frame" x="67.5" y="29" width="241" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGw-5O-ghc" firstAttribute="centerX" secondItem="vmo-sT-gNV" secondAttribute="centerX" id="XnN-K9-Akt"/>
                                                <constraint firstItem="tGw-5O-ghc" firstAttribute="centerY" secondItem="vmo-sT-gNV" secondAttribute="centerY" id="dwF-Hg-t5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QoZ-Xi-bm8" id="aym-VF-PPK"/>
                                    <outlet property="delegate" destination="QoZ-Xi-bm8" id="62W-E4-yva"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BOz-Bm-4op" secondAttribute="trailing" id="JUU-k0-Wfg"/>
                            <constraint firstItem="BOz-Bm-4op" firstAttribute="bottom" secondItem="Zcc-59-eMh" secondAttribute="top" id="Zgd-DL-0Rn"/>
                            <constraint firstItem="BOz-Bm-4op" firstAttribute="leading" secondItem="v1R-WZ-fM8" secondAttribute="leading" id="qr0-k4-a9R"/>
                            <constraint firstItem="BOz-Bm-4op" firstAttribute="top" secondItem="v1R-WZ-fM8" secondAttribute="top" id="t9S-f6-Y1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BOz-Bm-4op" id="mNf-63-qZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-EP-KP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="116"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wGL-39-t0U">
            <objects>
                <navigationController navigationBarHidden="YES" id="P9N-l7-pUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favoriteIcon-Not-Selected" selectedImage="favoriteIcon-Selected" id="Tzn-eJ-812">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="10" vertical="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tze-sf-uUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Huo-un-9nJ" kind="relationship" relationship="rootViewController" id="DRH-zq-vAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ock-gS-W0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIcon-Not-Selected" width="32" height="29"/>
        <image name="favoriteIcon-Selected" width="32" height="29"/>
        <image name="searchIcon-Not-Selected" width="25" height="28"/>
        <image name="searchIcon-Selected" width="25" height="28"/>
    </resources>
</document>
